Alphabet
 
 A B C D E F G H I J K L M N O P R S T U W X Y Z
 a b c d e f g h i j k l m n o p r s t u w x y z
 %{o%}:o  
 %{i%}:i %{i%}:0
 %{h%}:h %{h%}:u
 %{u%}:u %{u%}:h
 %{uh%}:0 %{uh%}:uh
  %>:%>  ;

Sets

Vow   = A E I O U 
        a e i o u ;

Cns   = b c d f g h j k l m n p r s t w x y z ;

Rules 

"Epenthesis of {i} before consonants"
%{i%}:i <=> _ %>: :Cns ;

"Nasal assimilation"
n:0 <=> _ %>: m ; 

"Nasal elision"
n:0 <=> _ %>: h u a n ;
!@ n {o}:o >:> i:0 t z c u i n:0 >:> h u a n

!
! TODO: define two-char affricates and search for those first
!
"Vowel deletion"
i:0 <=> %{o%}: %>: _ Cns Cns; 


"Possessive nasal assimilation"
m:n <=> i _ %>: [ c | t | n | s | y ] ;
!@ i m:n > c a l l i

"Possessive ending [w] after vowel"
%{uh%}:0 <=> Cns _;
!@ n o >:> t i p o z {uh}:0

"Metathesis of -{h}{u} for {h}"
%{u%}:h <=>  _ %{h%}: %>: i t l ;

!@ x i {u}:h {h}:u >:> i t l
!@ x i {u}:h {h}:u >:> i t l 
!@ n {o}:o >:> x i {u}:u {h}:h 

"Metathesis of -{h}{u} for {u}"
%{h%}:u <=> %{u%}:h _ ; 


