#lem 	pos 	morf 	dep | 	lem 	pos 	morf 		dep
wan	n	_	_	_	NOUN	NounType=Relat	_
uan	n	_	_	_	NOUN	NounType=Relat	_
#
_	_	iv	_	_	_	Subcat=Intr	_
_	_	tv	_	_	_	Subcat=Tran	_
_	_	s_pl1	_	_	_	Number[subj]=Plur|Person[subj]=1	_
_	_	s_pl2	_	_	_	Number[subj]=Plur|Person[subj]=2	_
_	_	s_pl3	_	_	_	Number[subj]=Plur|Person[subj]=3	_
_	_	s_sg1	_	_	_	Number[subj]=Sing|Person[subj]=1	_
_	_	s_sg2	_	_	_	Number[subj]=Sing|Person[subj]=2	_
_	_	s_sg3	_	_	_	Number[subj]=Sing|Person[subj]=3	_
_	_	o_pl1	_	_	_	Number[obj]=Plur|Person[obj]=1	_
_	_	o_pl2	_	_	_	Number[obj]=Plur|Person[obj]=2	_
_	_	o_pl3	_	_	_	Number[obj]=Plur|Person[obj]=3	_
_	_	o_sg1	_	_	_	Number[obj]=Sing|Person[obj]=1	_
_	_	o_sg2	_	_	_	Number[obj]=Sing|Person[obj]=2	_
_	_	o_sg3	_	_	_	Number[obj]=Sing|Person[obj]=3	_
_	_	px1pl	_	_	_	Number[psor]=Plur|Person[psor]=1	_
_	_	px1sg	_	_	_	Number[psor]=Sing|Person[psor]=1	_
_	_	px2pl	_	_	_	Number[psor]=Plur|Person[psor]=2	_
_	_	px2sg	_	_	_	Number[psor]=Sing|Person[psor]=2	_
_	_	px3pl	_	_	_	Number[psor]=Plur|Person[psor]=3	_
_	_	px3sg	_	_	_	Number[psor]=Sing|Person[psor]=3	_
#
_	cnjcoo	_	_	_	CCONJ	_	_
_	cnjsub	_	_	_	SCONJ	_	_
_	n	_	_	_	NOUN	_	_
_	ij	_	_	_	INTJ	_	_
_	np	_	_	_	PROPN	_	_
_	num	_	_	_	NUM	_	_
_	adj	_	_	_	ADJ	_	_
_	adv	_	_	_	ADV	_	_
_	aux	_	_	_	AUX	_	_	
_	v	_	_	_	VERB	_	_
