[
 [ ?* [ á -> a | á ] ?* ] .o.
 [ ?* [ â -> a | â ] ?* ] .o.
 [ u c (->) c u || _ .#. ] .o.
 [ h (->) 0 || o _ .#. ] .o.
 [h (->) 0 || u _ [.#. | c | l | m | n | p | q | z | t ] ] .o.
 [h (->) j] .o.
 [h u (->) w] .o.
 [u h (->) w] .o.
 [c u (->) k w] .o.
 [o n n (->) o n] .o.
 [q u (->) k] .o.
 [o a (->) o u a] .o.
 [l l (->) l] .o.
 [m p (->) n p] .o.
 [n p (->) m p] .o.
 [n m (->) m m] .o.
 [o a (->) o w a] .o.
 [0 (->) l || _ l] .o.
 [h (->) 0 || _ u ] .o.
 [z (->) s] .o.
 [c (->) s || _ [i | e]] .o.
 [c u (->) k w] .o.
 [c u (->) k u] .o.
 [ i i (->) i || .#. _ ] .o.
 [ h (->) 0 || _ [t | l | x]] .o.
 [ h (->) 0 || e _ .#. ] .o.
 [ n (->) h || _ .#. ] .o.
 [ n (->) j || _ .#. ] .o.
 [ 0 (->) h || e _ .#. ] .o.
 [ 0 (->) h || o _ .#. ] .o.
 [ c (->) 0 || _ q u ] .o.
 [ ?* [ é -> e | é ] ?* ] .o.
 [ ?* [ í -> i | í ] ?* ] .o.
 [ ?* [ ó -> o | ó ] ?* ] .o.
 [ c (->) q u i || [e | o ] _ [h|t|c|q|n|m|x|z|l|p] ] .o.
 [ c (->) k i || [e | o ] _ [h|t|c|q|n|m|x|z|l|p] ] .o.
 [ q u i (->) c || [e | o ] _ [h|t|c|q|n|m|x|z|l|p] ] .o.
 [ q u i (->) k || [e | o ] _ [h|t|c|q|n|m|x|z|l|p] ] .o.
 [ ?* [ i h .#. -> e h .#. | e .#. | i h .#. ] ?* ] .o.
 [ 0 (->) y || i _ a ] .o.
 [ 0 (->) h u || o _ a ] .o.
 # [ 0 (->) h || i _ t ] .o.
 [ y (->) 0 || i _ a ] .o.
 [ h u (->) 0 || o _ a [h | .#. ]] .o.
 [ n (->) m || _ p ] .o.
 [ o (->) 0 || m _ a ] .o.
 [ o (->) 0 || m _ e ] .o.
 [ u (->) 0 || a _ h .#. ] .o.
 [ n (->) h || _ .#. ] .o.
 [ u (->) 0 || _ h .#. ] .o.
 [ ?* [e h .#. -> i h .#. | e h .#.] ?*] .o.
 [ ?* [c -> k | c] ?*] .o.
 [c (->) 0 || _ [c | q]] .o.
 [ ?* [ ʼ  -> [ %' | ’ | %` | %´ | %‘ | %ʻ ] | ʼ ] ?* ]
]
