!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>                                    ! Sustantivo
%<v%>                                    ! Verbo
%<adj%>                                  ! Adjetivo
%<det%>                                  ! Determinante
%<num%>                                  ! Número
%<prn%>                                  ! Pronombre
%<adv%>                                  ! Adverbio
%<np%>                                   ! Nombre propio
%<cnjsub%>                               ! Coordinación subordinada

%<pr%>                                   ! Preposición

%<tv%>                                   ! Transitivo
%<tv2%>                                  ! Bitransitivo
%<iv%>                                   ! Intransitivo

%<pl%>                                   ! Plural
%<sg%>                                   ! Singular

%<abs%>                                  ! Absolutivo

%<loc%>                                  ! Locativo

%<top%>                                  ! Topónimo

%<pro%>                                  ! Pronombre proclítico
%<pers%>                                 ! Personal, forma larga

%<dim%>                                  ! Diminutivo

%<hon%>                                  ! Honorifico

%<barb%>                                 ! Barbarismo (español)


%<pres%>   ! tiempo presente
%<pret%>   ! pretérito
%<perf%>   ! perfectivo
%<impf%>   ! imperfectivo
%<fut%>    ! futuro
%<plu%>    ! pluscuamperfecto
%<opt%>    ! optativo
%<pst%>    ! pasado
%<dur%>    ! aspecto durativo

%<p1%>
%<p2%>
%<p3%>

%<px1sg%>                                ! Posesivo (1ra singular)
%<px2sg%>
%<px3sg%>
%<px1pl%>
%<px2pl%>
%<px3pl%>

%<s_sg1%>                                ! Marcador de sujeto (1ra singular)
%<s_sg2%>                                ! Marcador de sujeto (2da singular)
%<s_sg3%>
%<s_pl1%>
%<s_pl2%>
%<s_pl3%>

%<o_sg1%>                               ! Marcador de objeto directo (1ra singular)
%<o_sg2%>                               ! Marcador de objeto directo (2da singular)
%<o_sg3%>
%<o_pl1%>
%<o_pl2%>
%<o_pl3%>

%<i_sg1%>                               ! Marcador de objeto indirecto (1ra singular)
%<i_sg2%>                               ! Marcador de objeto indirecto (2da singular)
%<i_sg3%>
%<i_pl1%>
%<i_pl2%>
%<i_pl3%>

%<o_aa3%>
%<o_nn3%>

%<all%>                           ! direccional hacia el locutor

%<sent%>                                 ! Final de frase

%{o%}                                    ! o 
%{i%}                                    ! i / 0
%{e%}                                    ! e / 0
%{h%}                                    ! h / u
%{u%}                                    ! u / h
%{H%}
%{m%}                                    ! m / n
%{q%}
%{c%}
%{s%}                                    ! para plural español
%{z%}                                    ! z/c
%{e%}

%>                                       ! Frontera de morfema

@P.Px.Sg@                                ! Posesivo singular
@R.Px.Sg@
@P.Px.Pl@                                ! Posesivo plural
@R.Px.Pl@
@D.Px@                                   ! Ninguna posesión
@R.Px@
@P.Sa.Sg@                                ! Sujeto singular
@R.Sa.Sg@
@P.Sa.Pl@                                ! Sujeto plural
@R.Sa.Pl@
@P.Sa.2@                                 ! Sujeto es 2da persona (necesario para el honorífico)
@R.Sa.2@
@P.Sa.3@
@D.Sa.3@
@D.Sa@                                   ! Ningún sujeto
@D.Sa.Pl@ 
@D.Sa.Sg@

@P.DOBJ.FILLED@
@D.DOBJ@

@P.PST.ON@                          ! tiempo pasado
@R.PST@
@D.PST@

@U.APPL.ON@

@P.Opt.ON@
@R.Opt@
@D.Opt@
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NominalSubject ;
Miscellaneous ; 
Pronombres ;
Determinantes ;
Numerales ; 
Propios ;
Adverbios ;
Preposiciones ;
Puntuación ;
Interjecciones ; 
Verb ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!
! Verbs
!
LEXICON Verb
@P.PST.ON@:@P.PST.ON@o%>                             VerbalSubject ;
@P.PST.ON@:@P.PST.ON@y%>o%>                           VerbalSubject ; ! "ya+past"

                                                     VerbalSubject ;

LEXICON VerbalSubject
                                                      IrregularVerbs ;

@P.Sa.Sg@%<s_sg1%>:@P.Sa.Sg@ni%>                      Object ;
@P.Sa.Sg@@P.Sa.2@%<s_sg2%>:@P.Sa.Sg@@P.Sa.2@ti%>      Object ;
@P.Sa.Sg@@P.Sa.3@%<s_sg3%>:@P.Sa.Sg@@P.Sa.3@          Object ;
@P.Sa.Pl@%<s_pl1%>:@P.Sa.Pl@ti%>                      Object ;

!
! ce- subj prefix is 1pl but takes singular subject tense/aspect agreement.
!
@P.Sa.Sg@%<s_pl1%>:@P.Sa.Sg@ce%>                      Object ;

@P.Sa.Pl@%<s_pl2%>:@P.Sa.Pl@ni%>                      Object ;
@P.Sa.Pl@%<s_pl3%>:@P.Sa.Pl@                          Object ;

@P.Sa.Sg@@P.Opt.ON@%<s_sg2%>:@P.Sa.Sg@@P.Opt.ON@xi%>  Object ;
@P.Sa.Pl@@P.Opt.ON@%<s_pl2%>:@P.Sa.Pl@@P.Opt.ON@xi%>  Object ;

LEXICON Object
                                                       IV-Dir ;
@P.DOBJ.FILLED@:@P.DOBJ.FILLED@                        TV-DOBJ ;
TV-Refl ;
                                                       TV2-IOBJ ;

LEXICON TV2-IOBJ
!
! Regular bitransitive construction
! (first obj is iobj, second is dobj and optional)
! e.g. ni-mitz-in-maca "te los doy", ni-mitz-maca "te (lo) doy".
!

%<i_sg1%>:nech%>                                    TV2-DOBJ ;
%<i_sg2%>:mitz%>                                    TV2-DOBJ ;
%<i_sg3%>:%{q%}%{u%}%{i%}%>                         TV2-DOBJ ;
%<i_pl1%>:tech%>                                    TV2-DOBJ ;
%<i_pl2%>:mech%>                                    TV2-DOBJ ;
%<i_pl3%>:qui%{m%}%>                                TV2-DOBJ ;

LEXICON TV2-DOBJ
@P.DOBJ.FILLED@%<o_pl3%>:@P.DOBJ.FILLED@i%{m%}%>   TV2-Dir ;
                                                   TV2-Dir ;

LEXICON TV2-Dir
%<hon%>:on%>                                       TV2-Refl ;
%<all%>:hual%>                                     TV2-Refl ;
                                                   TV2-Refl ;

LEXICON TV2-Refl
@D.DOBJ@@P.DOBJ.FILLED@%<refl%>:@D.DOBJ@@P.DOBJ.FILLED@mo%>     TV2-Indef-Obj ;
TV2-Indef-Obj ;


LEXICON TV2-Indef-Obj
@D.DOBJ@%<o_aa3%>:@D.DOBJ@te%>                     TV2-Stem ;
@D.DOBJ@%<o_nn3%>:@D.DOBJ@tla%>                    TV2-Stem ;
!@R.DOBJ@:@R.DOBJ@                                  TV2-Stem ;
TV2-Stem ;


LEXICON TV-DOBJ
%<o_sg1%>:nech%>             TV-Dir ;
%<o_sg2%>:mitz%>             TV-Dir ;
%<o_sg3%>:%{q%}%{u%}%{i%}%>  TV-Dir ;

! With 3sg obj (and not 3 sbj, and not honorific ), the object prefix can be
! omitted optionally. eg "ni-0-piya" "yo lo tengo".
@D.Sa.3@%<o_sg3_om%>:@D.Sa.3@   TV-Refl ;

%<o_pl1%>:tech%>             TV-Dir ;
%<o_pl2%>:mech%>             TV-Dir ;
%<o_pl3%>:qui%{m%}%>         TV-Dir ;


LEXICON TV-Dir
%<hon%>:on%>                                       TV-Refl ;
%<all%>:hual%>                                     TV-Refl ;
                                                   TV-Refl ;

LEXICON TV-Refl
@D.DOBJ@@P.DOBJ.FILLED@%<refl%>:@D.DOBJ@@P.DOBJ.FILLED@mo%>   TV-Indef-Obj ;
                                                              TV-Indef-Obj ;


LEXICON TV-Indef-Obj
@D.DOBJ@%<o_aa3%>:@D.DOBJ@te%>                     TV-Stem ;
@D.DOBJ@%<o_nn3%>:@D.DOBJ@tla%>                    TV-Stem ;
                                                   TV-Stem ;

LEXICON IV-Dir
%<hon%>:on%>                                       IV-Stem ;
%<all%>:hual%>                                     IV-Stem ;
                                                   IV-Stem ;
LEXICON IrregularVerbs
                  Ca ;
                  Yo ;

LEXICON Ca ! estar
@D.PST@:@D.PST@ CaPres ;
@R.PST@:@R.PST@ CaImpf ;
@D.PST@:@D.PST@ CaFut ;

LEXICON Yo ! ir
@D.PST@:@D.PST@ YoPres ;
@R.PST@:@R.PST@ YoPret ;
@R.PST@:@R.PST@ YoImpf ;
@D.PST@:@D.PST@ YoFut ;


LEXICON CaPres
%<s_sg1%>ca%<v%>m%<iv%>%<pres%>:ni%>ca # ;
%<s_sg2%>ca%<v%>%<iv%>%<pres%>:ti%>ca # ;
%<s_sg3%>ca%<v%>%<iv%>%<pres%>:catqui # ;
%<s_pl1%>ca%<v%>%<iv%>%<pres%>:ti%>cate # ;
%<s_pl2%>ca%<v%>%<iv%>%<pres%>:ni%>cate # ;
%<s_pl3%>ca%<v%>%<iv%>%<pres%>:cate # ;

LEXICON CaImpf
%<s_sg1%>ca%<v%>%<iv%>%<impf%>:ni%>catca # ;
%<s_sg2%>ca%<v%>%<iv%>%<impf%>:ti%>cacta # ;
%<s_sg3%>ca%<v%>%<iv%>%<impf%>:catca # ;
%<s_pl1%>ca%<v%>%<iv%>%<impf%>:ti%>catca # ;
%<s_pl2%>ca%<v%>%<iv%>%<impf%>:ni%>catca # ;
%<s_pl3%>ca%<v%>%<iv%>%<impf%>:catca # ;

LEXICON CaFut
%<s_sg1%>ca%<v%>%<iv%>%<fut%>:ni%>izqui # ;
%<s_sg2%>ca%<v%>%<iv%>%<fut%>:ti%>izqui # ;
%<s_sg3%>ca%<v%>%<iv%>%<fut%>:izqui # ;
%<s_pl1%>ca%<v%>%<iv%>%<fut%>:ti%>izque # ;
%<s_pl2%>ca%<v%>%<iv%>%<fut%>:ni%>izque # ;
%<s_pl3%>ca%<v%>%<iv%>%<fut%>:izque # ;

LEXICON YoPres
%<s_sg1%>yo%<v%>%<iv%>%<pres%>:ni%>yo # ;
%<s_sg2%>yo%<v%>%<iv%>%<pres%>:ti%>yo # ;
%<s_sg3%>yo%<v%>%<iv%>%<pres%>:yohue # ;
%<s_pl1%>yo%<v%>%<iv%>%<pres%>:ti%>yohue # ;
%<s_pl2%>yo%<v%>%<iv%>%<pres%>:ni%>yohue # ;
%<s_pl3%>yo%<v%>%<iv%>%<pres%>:yohue # ;

LEXICON YoPret
%<s_sg1%>yo%<v%>%<iv%>%<pret%>:ni%>ya # ;
%<s_sg2%>yo%<v%>%<iv%>%<pret%>:ti%>ya # ;
%<s_sg3%>yo%<v%>%<iv%>%<pret%>:ya # ;
%<s_pl1%>yo%<v%>%<iv%>%<pret%>:ti%>yahque # ;
%<s_pl2%>yo%<v%>%<iv%>%<pret%>:ni%>yahque # ;
%<s_pl3%>yo%<v%>%<iv%>%<pret%>:yahque # ;

LEXICON YoImpf
%<s_sg1%>yo%<v%>%<iv%>%<impf%>:ni%>yaya # ;
%<s_sg2%>yo%<v%>%<iv%>%<impf%>:ti%>yaya # ;
%<s_sg3%>yo%<v%>%<iv%>%<impf%>:yaya # ;
%<s_pl1%>yo%<v%>%<iv%>%<impf%>:ti%>yaya # ;
%<s_pl2%>yo%<v%>%<iv%>%<impf%>:ni%>yaya # ;
%<s_pl3%>yo%<v%>%<iv%>%<impf%>:yaya # ;

LEXICON YoFut
%<s_sg1%>yo%<v%>%<iv%>%<fut%>:ni%>yaz # ;
%<s_sg2%>yo%<v%>%<iv%>%<fut%>:ti%>yaz # ;
%<s_sg3%>yo%<v%>%<iv%>%<fut%>:yaz # ;
%<s_pl1%>yo%<v%>%<iv%>%<fut%>:ti%>yazque # ;
%<s_pl2%>yo%<v%>%<iv%>%<fut%>:ni%>yazque # ;
%<s_pl3%>yo%<v%>%<iv%>%<fut%>:yazque # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Continuation Verb Endings
!--------------------------
! * PresentTense
! * Imperfect
!   (In classical nahuatl, this is the same as PresentTense base (Base 1). In
!    nhi, verbs ending in 'ia' or 'oa' drop the first of those two ('i' and
!    'o', respectively), as is done in Base 1 in classical Nahuatl.
!    for eg:
!       ilhuia, "contar/decir"
!       classical:      o-ni-mitz-ilhuia-ya
!       western sierra: o-ni-mitz-ilhua-ya
!       "Yo te (lo) decía"

! * Base2Suffixes
!       * Preterite
!       * Pluperfect

! * Base3Suffixes
!       * Future
!       * Counterfactual
!       * Optative
!       * SuffixalDirectional


LEXICON IV-Stem
! dormir
cochi%<v%>%<iv%>:cochi%>  PresentTense ;
cochi%<v%>%<iv%>:cochi%>  Imperfect ;
cochi%<v%>%<iv%>:coch%>   Durative ;
cochi%<v%>%<iv%>:coch%>   Base2Suffixes ;
cochi%<v%>%<iv%>:cochi%>  Base3Suffixes ;

! salir
quiza%<v%>%<iv%>:quiza%>  PresentTense ;
quiza%<v%>%<iv%>:quiza%>  Imperfect ;
quiza%<v%>%<iv%>:quiz%>   Durative ;
quiza%<v%>%<iv%>:quiz%>   Base2Suffixes ;
quiza%<v%>%<iv%>:quiza%>  Base3Suffixes ;

! llorar
choca%<v%>%<iv%>:choca%>  PresentTense ;
choca%<v%>%<iv%>:choca%>  Imperfect ;
choca%<v%>%<iv%>:choca%>  Durative ;
choca%<v%>%<iv%>:choca%>  Base2Suffixes ;
choca%<v%>%<iv%>:choca%>  Base3Suffixes ;

! trabajar
tiquiti%<v%>%<iv%>:tiquiti%>  PresentTense;
tiquiti%<v%>%<iv%>:tiquiti%>  Imperfect;
tiquiti%<v%>%<iv%>:tiqui%>   Durative;
tiquiti%<v%>%<iv%>:tiquit%>   Base2Suffixes;
tiquiti%<v%>%<iv%>:tiquiti%>  Base3Suffixes;

!tener sed
amiqui%<v%>%<iv%>:amiqui%>  PresentTense;
amiqui%<v%>%<iv%>:amiqui%>  Imperfect;
amiqui%<v%>%<iv%>:amic%>  Durative;
amiqui%<v%>%<iv%>:amic%>  Base2Suffixes;
amiqui%<v%>%<iv%>:amiqui%>  Base3Suffixes;


!caber
aqui%<v%>%<iv%>:aqui%>  PresentTense;
aqui%<v%>%<iv%>:aqui%>  Imperfect;
aqui%<v%>%<iv%>:ac%>  Durative;
aqui%<v%>%<iv%>:ac%>  Base2Suffixes;
aqui%<v%>%<iv%>:aqui%>  Base3Suffixes;


!tomar agua
atli%<v%>%<iv%>:atli%>  PresentTense;
atli%<v%>%<iv%>:atli%>  Imperfect;
atli%<v%>%<iv%>:atl%>  Durative;
atli%<v%>%<iv%>:atl%>  Base2Suffixes;
atli%<v%>%<iv%>:atli%>  Base3Suffixes;


!entrar
calaqui%<v%>%<iv%>:calaqui%>  PresentTense;
calaqui%<v%>%<iv%>:calaqui%>  Imperfect;
calaqui%<v%>%<iv%>:calac%>  Durative;
calaqui%<v%>%<iv%>:calac%>  Base2Suffixes;
calaqui%<v%>%<iv%>:calaqui%>  Base3Suffixes;


!cansarse
ciyohui%<v%>%<iv%>:ciyohui%>  PresentTense;
ciyohui%<v%>%<iv%>:ciyohui%>  Imperfect;
ciyohui%<v%>%<iv%>:ciyouh%>  Durative;
ciyohui%<v%>%<iv%>:ciyouh%>  Base2Suffixes;
ciyohui%<v%>%<iv%>:ciyohui%>  Base3Suffixes;


!vivir (en un lugar)
chanchihua%<v%>%<iv%>:chanchihua%>  PresentTense;
chanchihua%<v%>%<iv%>:chanchihua%>  Imperfect;
chanchihua%<v%>%<iv%>:chanchiuh%>  Durative;
chanchihua%<v%>%<iv%>:chanchiuh%>  Base2Suffixes;
chanchihua%<v%>%<iv%>:chanchihua%>  Base3Suffixes;


!esperar
chiya%<v%>%<iv%>:chiya%>  PresentTense;
chiya%<v%>%<iv%>:chiya%>  Imperfect;
chiya%<v%>%<iv%>:chix%>  Durative;
chiya%<v%>%<iv%>:chix%>  Base2Suffixes;
chiya%<v%>%<iv%>:chiya%>  Base3Suffixes;


!estar enojado
cualania%<v%>%<iv%>:cualania%>  PresentTense;
cualania%<v%>%<iv%>:cualana%>  Imperfect;
cualania%<v%>%<iv%>:cualanih%>  Durative;
cualania%<v%>%<iv%>:cualan%{i%}%{H%}%>  Base2Suffixes;
cualania%<v%>%<iv%>:cualani%>  Base3Suffixes;


!roncar
cochzoloni%<v%>%<iv%>:cochzoloni%>  PresentTense;
cochzoloni%<v%>%<iv%>:cochzoloni%>  Imperfect;
cochzoloni%<v%>%<iv%>:cochzolon%>  Durative;
cochzoloni%<v%>%<iv%>:cochzolon%>  Base2Suffixes;
cochzoloni%<v%>%<iv%>:cochzoloni%>  Base3Suffixes;


!venir
huala%<v%>%<iv%>:huala%>  PresentTense;
huala%<v%>%<iv%>:huala%>  Imperfect;
huala%<v%>%<iv%>:hual%>  Durative;
huala%<v%>%<iv%>:hual%>  Base2Suffixes;
huala%<v%>%<iv%>:huala%>  Base3Suffixes;


!reir
huihuitzca%<v%>%<iv%>:huihuitzca%>  PresentTense;
huihuitzca%<v%>%<iv%>:huihuitzca%>  Imperfect;
huihuitzca%<v%>%<iv%>:huihuitzca%>  Durative;
huihuitzca%<v%>%<iv%>:huihuitzca%>  Base2Suffixes;
huihuitzca%<v%>%<iv%>:huihuitzca%>  Base3Suffixes;


!poder
huili%<v%>%<iv%>:huili%>  PresentTense;
huili%<v%>%<iv%>:huili%>  Imperfect;
huili%<v%>%<iv%>:huil%>  Durative;
huili%<v%>%<iv%>:huil%>  Base2Suffixes;
huili%<v%>%<iv%>:huili%>  Base3Suffixes;


!venir
huitzi%<v%>%<iv%>:huitzi%>  PresentTense;
huitzi%<v%>%<iv%>:huitzi%>  Imperfect;
huitzi%<v%>%<iv%>:huitz%>  Durative;
huitzi%<v%>%<iv%>:huitz%>  Base2Suffixes;
huitzi%<v%>%<iv%>:huitzi%>  Base3Suffixes;


!sonreir
huitzca%<v%>%<iv%>:huitzca%>  PresentTense;
huitzca%<v%>%<iv%>:huitzca%>  Imperfect;
huitzca%<v%>%<iv%>:huitzca%>  Durative;
huitzca%<v%>%<iv%>:huitzca%>  Base2Suffixes;
huitzca%<v%>%<iv%>:huitzca%>  Base3Suffixes;


!apurarse
ihcihui%<v%>%<iv%>:ihcihui%>  PresentTense;
ihcihui%<v%>%<iv%>:ihcihui%>  Imperfect;
ihcihui%<v%>%<iv%>:ihciuh%>  Durative;
ihcihui%<v%>%<iv%>:ihciuh%>  Base2Suffixes;
ihcihui%<v%>%<iv%>:ihcihui%>  Base3Suffixes;


!echar pedo
miguixi%<v%>%<iv%>:miguixi%>  PresentTense;
miguixi%<v%>%<iv%>:miguixi%>  Imperfect;
miguixi%<v%>%<iv%>:miguix%>  Durative;
miguixi%<v%>%<iv%>:miguix%>  Base2Suffixes;
miguixi%<v%>%<iv%>:miguixi%>  Base3Suffixes;


!tener miedo
mohmohtia%<v%>%<iv%>:mohmohtia%>  PresentTense;
mohmohtia%<v%>%<iv%>:mohmohta%>  Imperfect;
mohmohtia%<v%>%<iv%>:mohmohtih%>  Durative;
mohmohtia%<v%>%<iv%>:mohmoht%{i%}%{H%}%>  Base2Suffixes;
mohmohtia%<v%>%<iv%>:mohmohti%>  Base3Suffixes;


!soprenderse
motetzahuia%<v%>%<iv%>:motetzahuia%>  PresentTense;
motetzahuia%<v%>%<iv%>:motetzahua%>  Imperfect;
motetzahuia%<v%>%<iv%>:motetzahuih%>  Durative;
motetzahuia%<v%>%<iv%>:motetzahu%{i%}%{H%}%>  Base2Suffixes;
motetzahuia%<v%>%<iv%>:motetzahui%>  Base3Suffixes;


!caminar
nihnimi%<v%>%<iv%>:nihnimi%>  PresentTense;
nihnimi%<v%>%<iv%>:nihnimi%>  Imperfect;
nihnimi%<v%>%<iv%>:nihnin%>  Durative;
nihnimi%<v%>%<iv%>:nihnin%>  Base2Suffixes;
nihnimi%<v%>%<iv%>:nihnimi%>  Base3Suffixes;


!pasar
panoa%<v%>%<iv%>:panoa%>  PresentTense;
panoa%<v%>%<iv%>:panoa%>  Imperfect;
panoa%<v%>%<iv%>:panoh%>  Durative;
panoa%<v%>%<iv%>:panoh%>  Base2Suffixes;
panoa%<v%>%<iv%>:pano%>  Base3Suffixes;


!volar
patlani%<v%>%<iv%>:patlani%>  PresentTense;
patlani%<v%>%<iv%>:patlani%>  Imperfect;
patlani%<v%>%<iv%>:patlan%>  Durative;
patlani%<v%>%<iv%>:patlan%>  Base2Suffixes;
patlani%<v%>%<iv%>:patlani%>  Base3Suffixes;


!empezar
pehua%<v%>%<iv%>:pehua%>  PresentTense;
pehua%<v%>%<iv%>:pehua%>  Imperfect;
pehua%<v%>%<iv%>:peuh%>  Durative;
pehua%<v%>%<iv%>:peuh%>  Base2Suffixes;
pehua%<v%>%<iv%>:pehua%>  Base3Suffixes;


!tener pena
pinahui%<v%>%<iv%>:pinahui%>  PresentTense;
pinahui%<v%>%<iv%>:pinahui%>  Imperfect;
pinahui%<v%>%<iv%>:pinauh%>  Durative;
pinahui%<v%>%<iv%>:pinauh%>  Base2Suffixes;
pinahui%<v%>%<iv%>:pinahui%>  Base3Suffixes;


!terminar de comer
tlamitlacua%<v%>%<iv%>:tlamitlacua%>  PresentTense;
tlamitlacua%<v%>%<iv%>:tlamitlacua%>  Imperfect;
tlamitlacua%<v%>%<iv%>:tlamitlacua%>  Durative;
tlamitlacua%<v%>%<iv%>:tlamitlacua%>  Base2Suffixes;
tlamitlacua%<v%>%<iv%>:tlamitlacua%>  Base3Suffixes;


!tener calor
tonalmiqui%<v%>%<iv%>:tonalmiqui%>  PresentTense;
tonalmiqui%<v%>%<iv%>:tonalmiqui%>  Imperfect;
tonalmiqui%<v%>%<iv%>:tonalmic%>  Durative;
tonalmiqui%<v%>%<iv%>:tonalmic%>  Base2Suffixes;
tonalmiqui%<v%>%<iv%>:tonalmiqui%>  Base3Suffixes;


!ponerse triste
tlacoya%<v%>%<iv%>:tlacoya%>  PresentTense;
tlacoya%<v%>%<iv%>:tlacoya%>  Imperfect;
tlacoya%<v%>%<iv%>:tlacox%>  Durative;
tlacoya%<v%>%<iv%>:tlacox%>  Base2Suffixes;
tlacoya%<v%>%<iv%>:tlacoya%>  Base3Suffixes;


!aprender/conocer
tlaixmati%<v%>%<iv%>:tlaixmati%>  PresentTense;
tlaixmati%<v%>%<iv%>:tlaixmati%>  Imperfect;
tlaixmati%<v%>%<iv%>:tlaixma%>  Durative;
tlaixmati%<v%>%<iv%>:tlaixmat%>  Base2Suffixes;
tlaixmati%<v%>%<iv%>:tlaixmati%>  Base3Suffixes;


!gritar
tzahtzi%<v%>%<iv%>:tzahtzi%>  PresentTense;
tzahtzi%<v%>%<iv%>:tzahtzi%>  Imperfect;
tzahtzi%<v%>%<iv%>:tzahtz%>  Durative;
tzahtzi%<v%>%<iv%>:tzahtz%>  Base2Suffixes;
tzahtzi%<v%>%<iv%>:tzahtzi%>  Base3Suffixes;


!nacer
yoli%<v%>%<iv%>:yoli%>  PresentTense;
yoli%<v%>%<iv%>:yoli%>  Imperfect;
yoli%<v%>%<iv%>:yol%>  Durative;
yoli%<v%>%<iv%>:yol%>  Base2Suffixes;
yoli%<v%>%<iv%>:yoli%>  Base3Suffixes;


!estar contenta
yolpaqui%<v%>%<iv%>:yolpaqui%>  PresentTense;
yolpaqui%<v%>%<iv%>:yolpaqui%>  Imperfect;
yolpaqui%<v%>%<iv%>:yolpac%>  Durative;
yolpaqui%<v%>%<iv%>:yolpac%>  Base2Suffixes;
yolpaqui%<v%>%<iv%>:yolpaqui%>  Base3Suffixes;


LEXICON TV-Stem
!engañar
cahcayahua%<v%>%<tv%>:cahcayahua%>  PresentTense;
cahcayahua%<v%>%<tv%>:cahcayahua%>  Imperfect;
cahcayahua%<v%>%<tv%>:cahcayauh%>  Durative;
cahcayahua%<v%>%<tv%>:cahcayauh%>  Base2Suffixes;
cahcayahua%<v%>%<tv%>:cahcayahua%>  Base3Suffixes;


!aprender
aprenderoa%<v%>%<tv%>:aprenderoa%>  PresentTense;
aprenderoa%<v%>%<tv%>:aprenderoa%>  Imperfect;
aprenderoa%<v%>%<tv%>:aprenderoh%>  Durative;
aprenderoa%<v%>%<tv%>:aprenderoh%>  Base2Suffixes;
aprenderoa%<v%>%<tv%>:aprendero%>  Base3Suffixes;

! ver
itta%<v%>%<tv%>:itta%>     PresentTense ;
itta%<v%>%<tv%>:itta%>     Imperfect ;
itta%<v%>%<tv%>:itz%>      Durative ;
itta%<v%>%<tv%>:itta%>     Base2Suffixes ;
itta%<v%>%<tv%>:itta%>     Base3Suffixes ;

! ver -- alternancia ortográfica
itta%<v%>%<tv%>:ita%>     PresentTense ;
itta%<v%>%<tv%>:ita%>     Imperfect ;
itta%<v%>%<tv%>:itz%>      Durative ;
itta%<v%>%<tv%>:ita%>     Base2Suffixes ;
itta%<v%>%<tv%>:ita%>     Base3Suffixes ;

! poner
tlalia%<v%>%<tv%>:tlalia%> PresentTense ;
tlalia%<v%>%<tv%>:tlala%>  Imperfect ;
tlalia%<v%>%<tv%>:tlali%>  Durative ;
tlalia%<v%>%<tv%>:tlal%{i%}%{H%}%>  Base2Suffixes ;
tlalia%<v%>%<tv%>:tlali%>  Base3Suffixes ;

! decir
ihtoa%<v%>%<tv%>:ihtoa%>  PresentTense ;
ihtoa%<v%>%<tv%>:ihtoa%>  Imperfect ;
ihtoa%<v%>%<tv%>:ihtoh%>  Durative ;
ihtoa%<v%>%<tv%>:ihtoh%>  Base2Suffixes ;
ihtoa%<v%>%<tv%>:ihto%>   Base3Suffixes ;

! tener
piya%<v%>%<tv%>:piya%>  PresentTense ;
piya%<v%>%<tv%>:piya%>  Imperfect ;
piya%<v%>%<tv%>:pix%>   Durative ;
piya%<v%>%<tv%>:pix%>   Base2Suffixes ;
piya%<v%>%<tv%>:piya%>  Base3Suffixes ;

! gustar
pactia%<v%>%<tv%>:pactia%>          PresentTense ;
pactia%<v%>%<tv%>:pacta%>           Imperfect ;
pactia%<v%>%<tv%>:pactih%>          Durative ;
pactia%<v%>%<tv%>:pact%{i%}%{H%}%>  Base2Suffixes ;
pactia%<v%>%<tv%>:pacti%>           Base3Suffixes ;

! recordar
ihlnamiqui%<v%>%<tv%>:ihlnamiqui%>  PresentTense ;
ihlnamiqui%<v%>%<tv%>:ihlnamiqui%>  Imperfect ;
ihlnamiqui%<v%>%<tv%>:ihlnamic%>    Durative ;
ihlnamiqui%<v%>%<tv%>:ihlnamic%>  Base2Suffixes ;
ihlnamiqui%<v%>%<tv%>:ihlnamiqui%>  Base3Suffixes ;

! recordar II - alternancia ortográfica
ihlnamiqui%<v%>%<tv%>:ilnamiqui%>  PresentTense ;
ihlnamiqui%<v%>%<tv%>:ilnamiqui%>  Imperfect ;
ihlnamiqui%<v%>%<tv%>:ilnamic%>    Durative ;
ihlnamiqui%<v%>%<tv%>:ilnamic%>  Base2Suffixes ;
ihlnamiqui%<v%>%<tv%>:ilnamiqui%>  Base3Suffixes ;

! apoyar
palehuia%<v%>%<tv%>:palehuia%>         PresentTense ;
palehuia%<v%>%<tv%>:palehua%>          Imperfect ;
palehuia%<v%>%<tv%>:paleuh%>          Durative ;
palehuia%<v%>%<tv%>:palehu%{i%}%{H%}%> Base2Suffixes ;
palehuia%<v%>%<tv%>:palehui%>          Base3Suffixes ;

! sacar
quixtia%<v%>%<tv%>:quixtia%>          PresentTense;
quixtia%<v%>%<tv%>:quixta%>           Imperfect;
quixtia%<v%>%<tv%>:quix%>             Durative;
quixtia%<v%>%<tv%>:quixt%{i%}%{H%}%>  Base2Suffixes;
quixtia%<v%>%<tv%>:quixti%>           Base3Suffixes;

! querer
niqui%<v%>%<tv%>:niqui%>  PresentTense;
niqui%<v%>%<tv%>:niqui%>  Imperfect;
niqui%<v%>%<tv%>:nic%>  Durative;
niqui%<v%>%<tv%>:nic%>  Base2Suffixes;
niqui%<v%>%<tv%>:niqui%>  Base3Suffixes;

! saber
mati%<v%>%<tv%>:mati%>  PresentTense;
mati%<v%>%<tv%>:mati%>  Imperfect;
mati%<v%>%<tv%>:mat%>  Durative;
mati%<v%>%<tv%>:mat%>  Base2Suffixes;
mati%<v%>%<tv%>:mati%>  Base3Suffixes;

! amar
tlazohtla%<v%>%<tv%>:tlazohtla%>  PresentTense;
tlazohtla%<v%>%<tv%>:tlazohtla%>  Imperfect;
tlazohtla%<v%>%<tv%>:tlazohtla%>  Durative;
tlazohtla%<v%>%<tv%>:tlazohtla%>  Base2Suffixes;
tlazohtla%<v%>%<tv%>:tlazohtla%>  Base3Suffixes;

! hacer
chihua%<v%>%<tv%>:chihua%>  PresentTense;
chihua%<v%>%<tv%>:chihua%>  Imperfect;
chihua%<v%>%<tv%>:chiuh%>   Durative;
chihua%<v%>%<tv%>:chiuh%>  Base2Suffixes;
chihua%<v%>%<tv%>:chihua%>  Base3Suffixes;

! encontrar
ahci%<v%>%<tv%>:ahci%>  PresentTense;
ahci%<v%>%<tv%>:ahci%>  Imperfect;
ahci%<v%>%<tv%>:ahci%>  Durative;
ahci%<v%>%<tv%>:ahci%>  Base2Suffixes;
ahci%<v%>%<tv%>:ahci%>  Base3Suffixes;

! encontrar - alternancia ortográfica
ahci%<v%>%<tv%>:aci%>  PresentTense;
ahci%<v%>%<tv%>:aci%>  Imperfect;
ahci%<v%>%<tv%>:aci%>  Durative;
ahci%<v%>%<tv%>:aci%>  Base2Suffixes;
ahci%<v%>%<tv%>:aci%>  Base3Suffixes;


!dejar
cahua%<v%>%<tv%>:cahua%>  PresentTense;
cahua%<v%>%<tv%>:cahua%>  Imperfect;
cahua%<v%>%<tv%>:cauh%>  Durative;
cahua%<v%>%<tv%>:cauh%>  Base2Suffixes;
cahua%<v%>%<tv%>:cahua%>  Base3Suffixes;

!escuchar
caqui%<v%>%<tv%>:caqui%>  PresentTense;
caqui%<v%>%<tv%>:caqui%>  Imperfect;
caqui%<v%>%<tv%>:cac%>  Durative;
caqui%<v%>%<tv%>:cac%>  Base2Suffixes;
caqui%<v%>%<tv%>:caqui%>  Base3Suffixes;

!alcanzar
caxiti%<v%>%<tv%>:caxiti%>  PresentTense;
caxiti%<v%>%<tv%>:caxiti%>  Imperfect;
caxiti%<v%>%<tv%>:caxi%>  Durative;
caxiti%<v%>%<tv%>:caxit%>  Base2Suffixes;
caxiti%<v%>%<tv%>:caxiti%>  Base3Suffixes;


!limpiar
chupahuilia%<v%>%<tv%>:chupahuilia%>  PresentTense;
chupahuilia%<v%>%<tv%>:chupahuila%>  Imperfect;
chupahuilia%<v%>%<tv%>:chupahuilih%>  Durative;
chupahuilia%<v%>%<tv%>:chupahuil%{i%}%{H%}%>  Base2Suffixes;
chupahuilia%<v%>%<tv%>:chupahuili%>  Base3Suffixes;


!doler
cocohua%<v%>%<tv%>:cocohua%>  PresentTense;
cocohua%<v%>%<tv%>:cocohua%>  Imperfect;
cocohua%<v%>%<tv%>:cocouh%>  Durative;
cocohua%<v%>%<tv%>:cocouh%>  Base2Suffixes;
cocohua%<v%>%<tv%>:cocohua%>  Base3Suffixes;


!doler
cohua%<v%>%<tv%>:cohua%>  PresentTense;
cohua%<v%>%<tv%>:cohua%>  Imperfect;
cohua%<v%>%<tv%>:couh%>  Durative;
cohua%<v%>%<tv%>:couh%>  Base2Suffixes;
cohua%<v%>%<tv%>:cohua%>  Base3Suffixes;


!consumir
cua%<v%>%<tv%>:cua%>  PresentTense;
cua%<v%>%<tv%>:cua%>  Imperfect;
cua%<v%>%<tv%>:cuah%>  Durative;
cua%<v%>%<tv%>:cuah%>  Base2Suffixes;
cua%<v%>%<tv%>:cua%>  Base3Suffixes;


!llevar
cuica%<v%>%<tv%>:cuica%>  PresentTense;
cuica%<v%>%<tv%>:cuica%>  Imperfect;
cuica%<v%>%<tv%>:cuica%>  Durative;
cuica%<v%>%<tv%>:cuica%>  Base2Suffixes;
cuica%<v%>%<tv%>:cuica%>  Base3Suffixes;


!darle vuelta a algo
cuicuipa%<v%>%<tv%>:cuicuipa%>  PresentTense;
cuicuipa%<v%>%<tv%>:cuicuipa%>  Imperfect;
cuicuipa%<v%>%<tv%>:cuicuip%>  Durative;
cuicuipa%<v%>%<tv%>:cuicuip%>  Base2Suffixes;
cuicuipa%<v%>%<tv%>:cuicuipa%>  Base3Suffixes;


!quitar
cuilia%<v%>%<tv%>:cuilia%>  PresentTense;
cuilia%<v%>%<tv%>:cuila%>  Imperfect;
cuilia%<v%>%<tv%>:cuilih%>  Durative;
cuilia%<v%>%<tv%>:cuil%{i%}%{H%}%>  Base2Suffixes;
cuilia%<v%>%<tv%>:cuili%>  Base3Suffixes;


!escribir
cuiloa%<v%>%<tv%>:cuiloa%>  PresentTense;
cuiloa%<v%>%<tv%>:cuiloa%>  Imperfect;
cuiloa%<v%>%<tv%>:cuiloh%>  Durative;
cuiloa%<v%>%<tv%>:cuiloh%>  Base2Suffixes;
cuiloa%<v%>%<tv%>:cuilo%>  Base3Suffixes;


!levantar
ehua%<v%>%<tv%>:ehua%>  PresentTense;
ehua%<v%>%<tv%>:ehua%>  Imperfect;
ehua%<v%>%<tv%>:euh%>  Durative;
ehua%<v%>%<tv%>:euh%>  Base2Suffixes;
ehua%<v%>%<tv%>:ehua%>  Base3Suffixes;


!entender
entenderoa%<v%>%<tv%>:entenderoa%>  PresentTense;
entenderoa%<v%>%<tv%>:entenderoa%>  Imperfect;
entenderoa%<v%>%<tv%>:entenderoh%>  Durative;
entenderoa%<v%>%<tv%>:entenderoh%>  Base2Suffixes;
entenderoa%<v%>%<tv%>:entendero%>  Base3Suffixes;


!estudiar
estudiaroa%<v%>%<tv%>:estudiaroa%>  PresentTense;
estudiaroa%<v%>%<tv%>:estudiaroa%>  Imperfect;
estudiaroa%<v%>%<tv%>:estudiaroh%>  Durative;
estudiaroa%<v%>%<tv%>:estudiaroh%>  Base2Suffixes;
estudiaroa%<v%>%<tv%>:estudiaro%>  Base3Suffixes;


!visitar
hualita%<v%>%<tv%>:hualita%>  PresentTense;
hualita%<v%>%<tv%>:hualita%>  Imperfect;
hualita%<v%>%<tv%>:huali%>  Durative;
hualita%<v%>%<tv%>:hualit%>  Base2Suffixes;
hualita%<v%>%<tv%>:hualita%>  Base3Suffixes;


!llevar
huica%<v%>%<tv%>:huica%>  PresentTense;
huica%<v%>%<tv%>:huica%>  Imperfect;
huica%<v%>%<tv%>:huica%>  Durative;
huica%<v%>%<tv%>:huica%>  Base2Suffixes;
huica%<v%>%<tv%>:huica%>  Base3Suffixes;


!mojar los pies
icxipalti%<v%>%<tv%>:icxipalti%>  PresentTense;
icxipalti%<v%>%<tv%>:icxipalti%>  Imperfect;
icxipalti%<v%>%<tv%>:icxipalti%>  Durative;
icxipalti%<v%>%<tv%>:icxipalti%>  Base2Suffixes;
icxipalti%<v%>%<tv%>:icxipalti%>  Base3Suffixes;


!olvidar
ilcahua%<v%>%<tv%>:ilcahua%>  PresentTense;
ilcahua%<v%>%<tv%>:ilcahua%>  Imperfect;
ilcahua%<v%>%<tv%>:ilcauh%>  Durative;
ilcahua%<v%>%<tv%>:ilcauh%>  Base2Suffixes;
ilcahua%<v%>%<tv%>:ilcahua%>  Base3Suffixes;


!anotojar
ilehuia%<v%>%<tv%>:ilehuia%>  PresentTense;
ilehuia%<v%>%<tv%>:ilehua%>  Imperfect;
ilehuia%<v%>%<tv%>:ilehuih%>  Durative;
ilehuia%<v%>%<tv%>:ilehu%{i%}%{H%}%>  Base2Suffixes;
ilehuia%<v%>%<tv%>:ilehui%>  Base3Suffixes;


!leer
leeroa%<v%>%<tv%>:leeroa%>  PresentTense;
leeroa%<v%>%<tv%>:leeroa%>  Imperfect;
leeroa%<v%>%<tv%>:leeroh%>  Durative;
leeroa%<v%>%<tv%>:leeroh%>  Base2Suffixes;
leeroa%<v%>%<tv%>:leero%>  Base3Suffixes;


!saber algo de alguien, entender
machilia%<v%>%<tv%>:machilia%>  PresentTense;
machilia%<v%>%<tv%>:machila%>  Imperfect;
machilia%<v%>%<tv%>:machilih%>  Durative;
machilia%<v%>%<tv%>:machil%{i%}%{H%}%>  Base2Suffixes;
machilia%<v%>%<tv%>:machili%>  Base3Suffixes;


!estudiar
machtia%<v%>%<tv%>:machtia%>  PresentTense;
machtia%<v%>%<tv%>:machta%>  Imperfect;
machtia%<v%>%<tv%>:machtih%>  Durative;
machtia%<v%>%<tv%>:macht%{i%}%{H%}%>  Base2Suffixes;
machtia%<v%>%<tv%>:machti%>  Base3Suffixes;


!dejar a la mitad
mactlahcolcahua%<v%>%<tv%>:mactlahcolcahua%>  PresentTense;
mactlahcolcahua%<v%>%<tv%>:mactlahcolcahua%>  Imperfect;
mactlahcolcahua%<v%>%<tv%>:mactlahcolcauh%>  Durative;
mactlahcolcahua%<v%>%<tv%>:mactlahcolcauh%>  Base2Suffixes;
mactlahcolcahua%<v%>%<tv%>:mactlahcolcahua%>  Base3Suffixes;


!mandar
mandaroa%<v%>%<tv%>:mandaroa%>  PresentTense;
mandaroa%<v%>%<tv%>:mandaroa%>  Imperfect;
mandaroa%<v%>%<tv%>:mandaroh%>  Durative;
mandaroa%<v%>%<tv%>:mandaroh%>  Base2Suffixes;
mandaroa%<v%>%<tv%>:mandaro%>  Base3Suffixes;


!mantener
manteneroa%<v%>%<tv%>:manteneroa%>  PresentTense;
manteneroa%<v%>%<tv%>:manteneroa%>  Imperfect;
manteneroa%<v%>%<tv%>:manteneroh%>  Durative;
manteneroa%<v%>%<tv%>:manteneroh%>  Base2Suffixes;
manteneroa%<v%>%<tv%>:mantenero%>  Base3Suffixes;


!vender
namaca%<v%>%<tv%>:namaca%>  PresentTense;
namaca%<v%>%<tv%>:namaca%>  Imperfect;
namaca%<v%>%<tv%>:namaca%>  Durative;
namaca%<v%>%<tv%>:namaca%>  Base2Suffixes;
namaca%<v%>%<tv%>:namaca%>  Base3Suffixes;


!enseñar
nextilia%<v%>%<tv%>:nextilia%>  PresentTense;
nextilia%<v%>%<tv%>:nextila%>  Imperfect;
nextilia%<v%>%<tv%>:nextilih%>  Durative;
nextilia%<v%>%<tv%>:nextil%{i%}%{H%}%>  Base2Suffixes;
nextilia%<v%>%<tv%>:nextili%>  Base3Suffixes;


!pensar
nimilia%<v%>%<tv%>:nimilia%>  PresentTense;
nimilia%<v%>%<tv%>:nimila%>  Imperfect;
nimilia%<v%>%<tv%>:nimilih%>  Durative;
nimilia%<v%>%<tv%>:nimil%{i%}%{H%}%>  Base2Suffixes;
nimilia%<v%>%<tv%>:nimili%>  Base3Suffixes;


!mojar
palti%<v%>%<tv%>:palti%>  PresentTense;
palti%<v%>%<tv%>:palti%>  Imperfect;
palti%<v%>%<tv%>:palti%>  Durative;
palti%<v%>%<tv%>:palti%>  Base2Suffixes;
palti%<v%>%<tv%>:palti%>  Base3Suffixes;


!meter  algo hasta abajo
pancalaqui%<v%>%<tv%>:pancalaqui%>  PresentTense;
pancalaqui%<v%>%<tv%>:pancalaqui%>  Imperfect;
pancalaqui%<v%>%<tv%>:pancalaquih%>  Durative;
pancalaqui%<v%>%<tv%>:pancalaqu%{i%}%{H%}%>  Base2Suffixes;
pancalaqui%<v%>%<tv%>:pancalaqui%>  Base3Suffixes;


!poner en algo
pantlali%<v%>%<tv%>:pantlali%>  PresentTense;
pantlali%<v%>%<tv%>:pantlali%>  Imperfect;
pantlali%<v%>%<tv%>:pantlal%>  Durative;
pantlali%<v%>%<tv%>:pantlal%>  Base2Suffixes;
pantlali%<v%>%<tv%>:pantlali%>  Base3Suffixes;


!sacar
quixtia%<v%>%<tv%>:quixtia%>  PresentTense;
quixtia%<v%>%<tv%>:quixta%>  Imperfect;
quixtia%<v%>%<tv%>:quixtih%>  Durative;
quixtia%<v%>%<tv%>:quixt%{i%}%{H%}%>  Base2Suffixes;
quixtia%<v%>%<tv%>:quixti%>  Base3Suffixes;


!buscar
temoa%<v%>%<tv%>:temoa%>  PresentTense;
temoa%<v%>%<tv%>:temoa%>  Imperfect;
temoa%<v%>%<tv%>:temoh%>  Durative;
temoa%<v%>%<tv%>:temoh%>  Base2Suffixes;
temoa%<v%>%<tv%>:temo%>  Base3Suffixes;


!obedecer
tlacamati%<v%>%<tv%>:tlacamati%>  PresentTense;
tlacamati%<v%>%<tv%>:tlacamati%>  Imperfect;
tlacamati%<v%>%<tv%>:tlacama%>  Durative;
tlacamati%<v%>%<tv%>:tlacamat%>  Base2Suffixes;
tlacamati%<v%>%<tv%>:tlacamati%>  Base3Suffixes;


!hacer a medias
tlahcolcahua%<v%>%<tv%>:tlahcolcahua%>  PresentTense;
tlahcolcahua%<v%>%<tv%>:tlahcolcahua%>  Imperfect;
tlahcolcahua%<v%>%<tv%>:tlahcolcauh%>  Durative;
tlahcolcahua%<v%>%<tv%>:tlahcolcauh%>  Base2Suffixes;
tlahcolcahua%<v%>%<tv%>:tlahcolcahua%>  Base3Suffixes;


!preguntar
tlahtlanih%<v%>%<tv%>:tlahtlanih%>  PresentTense;
tlahtlanih%<v%>%<tv%>:tlahtlanih%>  Imperfect;
tlahtlanih%<v%>%<tv%>:tlahtlanih%>  Durative;
tlahtlanih%<v%>%<tv%>:tlahtlanih%>  Base2Suffixes;
tlahtlanih%<v%>%<tv%>:tlahtlanih%>  Base3Suffixes;


!ganar
tlani%<v%>%<tv%>:tlani%>  PresentTense;
tlani%<v%>%<tv%>:tlani%>  Imperfect;
tlani%<v%>%<tv%>:tlan%>  Durative;
tlani%<v%>%<tv%>:tlan%>  Base2Suffixes;
tlani%<v%>%<tv%>:tlani%>  Base3Suffixes;


!aprender
tlazaloa%<v%>%<tv%>:tlazaloa%>  PresentTense;
tlazaloa%<v%>%<tv%>:tlazaloa%>  Imperfect;
tlazaloa%<v%>%<tv%>:tlazaloh%>  Durative;
tlazaloa%<v%>%<tv%>:tlazaloh%>  Base2Suffixes;
tlazaloa%<v%>%<tv%>:tlazalo%>  Base3Suffixes;


!amar
tlazohtla%<v%>%<tv%>:tlazohtla%>  PresentTense;
tlazohtla%<v%>%<tv%>:tlazohtla%>  Imperfect;
tlazohtla%<v%>%<tv%>:tlazohtl%>  Durative;
tlazohtla%<v%>%<tv%>:tlazohtl%>  Base2Suffixes;
tlazohtla%<v%>%<tv%>:tlazohtla%>  Base3Suffixes;


!acompañar
yolchicahua%<v%>%<tv%>:yolchicahua%>  PresentTense;
yolchicahua%<v%>%<tv%>:yolchicahua%>  Imperfect;
yolchicahua%<v%>%<tv%>:yolchicauh%>  Durative;
yolchicahua%<v%>%<tv%>:yolchicauh%>  Base2Suffixes;
yolchicahua%<v%>%<tv%>:yolchicahua%>  Base3Suffixes;


!preguntar
yolhuia%<v%>%<tv%>:yolhuia%>  PresentTense;
yolhuia%<v%>%<tv%>:yolhua%>  Imperfect;
yolhuia%<v%>%<tv%>:yolhuih%>  Durative;
yolhuia%<v%>%<tv%>:yolhu%{i%}%{H%}%>  Base2Suffixes;
yolhuia%<v%>%<tv%>:yolhui%>  Base3Suffixes;


!acarrear
zazaca%<v%>%<tv%>:zazaca%>  PresentTense;
zazaca%<v%>%<tv%>:zazaca%>  Imperfect;
zazaca%<v%>%<tv%>:zazaca%>  Durative;
zazaca%<v%>%<tv%>:zazaca%>  Base2Suffixes;
zazaca%<v%>%<tv%>:zazaca%>  Base3Suffixes;


LEXICON TV2-Stem
! dar
maca%<v%>%<tv2%>:maca%> PresentTense ;
maca%<v%>%<tv2%>:maca%> Imperfect ;
maca%<v%>%<tv2%>:maca%> Durative ;
maca%<v%>%<tv2%>:maca%> Base2Suffixes ;
maca%<v%>%<tv2%>:maca%> Base3Suffixes ;

! decir
ilhuia%<v%>%<tv2%>:ilhuia%> PresentTense ;
ilhuia%<v%>%<tv2%>:ilhua%>  Imperfect ;
ilhuia%<v%>%<tv2%>:ilhuih%> Durative ;
ilhuia%<v%>%<tv2%>:ilhu%{i%}%{H%}%> Base2Suffixes ;
ilhuia%<v%>%<tv2%>:ilhui%>  Base3Suffixes ;

LEXICON Base2Suffixes
              Preterite ;
              Pluperfect ;

LEXICON Base3Suffixes
              Future ;
              Counterfactual ;
              Optative ;
              Applicative ;
              DirectionToward ;
              ! TODO Suffixal Directionals (Perfective/Imperfective/Optative)


LEXICON PresentTense
@D.Sa.Pl@@D.PST@@D.Opt@%<pres%>:@D.Sa.Pl@@D.PST@@D.Opt@ # ;
@R.Sa.Pl@@D.PST@@D.Opt@%<pres%>:@R.Sa.Pl@@D.PST@@D.Opt@%{H%} # ;

LEXICON Durative
@D.Sa.Pl@@D.PST@@D.Opt@%<pres%>%<dur%>:@D.Sa.Pl@@D.PST@@D.Opt@toc # ;
@R.Sa.Pl@@D.PST@@D.Opt@%<pres%>%<dur%>:@R.Sa.Pl@@D.PST@@D.Opt@toque # ;

@D.Sa.Pl@@R.PST@@D.Opt@%<pst%>%<dur%>:@D.Sa.Pl@@R.PST@@D.Opt@to%>ya # ;
@R.Sa.Pl@@R.PST@@D.Opt@%<pst%>%<dur%>:@R.Sa.Pl@@R.PST@@D.Opt@to%>yah # ;

@D.Sa.Pl@@D.PST@@D.Opt@%<fut%>%<dur%>:@D.Sa.Pl@@D.PST@@D.Opt@to%>z # ;
@R.Sa.Pl@@D.PST@@D.Opt@%<fut%>%<dur%>:@R.Sa.Pl@@D.PST@@D.Opt@to%>zque # ;

LEXICON Imperfect
@D.Sa.Pl@@R.PST@@D.Opt@%<impf%>:@D.Sa.Pl@@R.PST@@D.Opt@ya  # ;
@R.Sa.Pl@@R.PST@@D.Opt@%<impf%>:@R.Sa.Pl@@R.PST@@D.Opt@yah # ;

LEXICON Preterite
@D.Sa.Pl@@D.Opt@@R.PST@%<pret%>:@D.Sa.Pl@@D.Opt@@R.PST@%{c%}  # ;
@R.Sa.Pl@@D.Opt@@R.PST@%<pret%>:@R.Sa.Pl@@D.Opt@@R.PST@que # ;

LEXICON Pluperfect
@D.Sa.Pl@@D.Opt@%<plu%>:@D.Sa.Pl@@D.Opt@ca   # ;
@R.Sa.Pl@@D.Opt@%<plu%>:@R.Sa.Pl@@D.Opt@cah  # ;

LEXICON Future
@D.PST@@D.Sa.Pl@@D.Opt@%<fut%>:@D.PST@@D.Sa.Pl@@D.Opt@z    # ;
@D.PST@@R.Sa.Pl@@D.Opt@%<fut%>:@D.PST@@R.Sa.Pl@@D.Opt@zque # ;

LEXICON Counterfactual
@D.PST@@D.Sa.Pl@@D.Opt@%<Cfact%>:@D.PST@@D.Sa.Pl@@D.Opt@zquia # ;
@D.PST@@R.Sa.Pl@@D.Opt@%<Cfact%>:@D.PST@@R.Sa.Pl@@D.Opt@zquiah # ;

LEXICON Optative
@D.PST@@D.Sa.Pl@@R.Opt@%<opt%>:@D.PST@@D.Sa.Pl@@R.Opt@0   # ;
@D.PST@@R.Sa.Pl@@R.Opt@%<opt%>:@D.PST@@R.Sa.Pl@@R.Opt@can # ;

LEXICON DirectionToward
@D.PST@@D.Sa.Pl@@D.Opt@%<fut%>%<all%>:@D.PST@@D.Sa.Pl@@D.Opt@qui    # ;
@D.PST@@R.Sa.Pl@@D.Opt@%<fut%>%<all%>:@D.PST@@R.Sa.Pl@@D.Opt@quihue # ;

@R.PST@@D.Sa.Pl@@D.Opt@%<pst%>%<all%>:@R.PST@@D.Sa.Pl@@D.Opt@co    # ;
@R.PST@@R.Sa.Pl@@D.Opt@%<pst%>%<all%>:@R.PST@@R.Sa.Pl@@D.Opt@coh # ;

@D.PST@@D.Sa.Pl@@R.Opt@%<opt%>%<all%>:@D.PST@@D.Sa.Pl@@R.Opt@qui    # ;
@D.PST@@R.Sa.Pl@@R.Opt@%<opt%>%<all%>:@D.PST@@R.Sa.Pl@@R.Opt@quih # ;


LEXICON Applicative
%<appl%>:lia # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Nominals
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
LEXICON NominalSubject
! sg1: n-
! pl1: t-S-me / t-poss-S-huan

@P.Sa.Sg@%<s_sg1%>:@P.Sa.Sg@ni%>                      Predicate ;
@P.Sa.Sg@@P.Sa.2@%<s_sg2%>:@P.Sa.Sg@@P.Sa.2@ti%>      Predicate ;
@P.Sa.Sg@%<s_sg3%>:@P.Sa.Sg@                          Predicate ;
@P.Sa.Pl@%<s_pl1%>:@P.Sa.Pl@ti%>                      Predicate ;
@P.Sa.Pl@%<s_pl2%>:@P.Sa.Pl@ni%>                      Predicate ;
@P.Sa.Pl@%<s_pl3%>:@P.Sa.Pl@                          Predicate ;
                                                      Predicate ;

LEXICON Predicate
@R.Sa.2@:@R.Sa.2@                                     Honorific ;
                                                      Possession ;
                                                      Nominals ;


LEXICON Possession

@P.Px.Sg@%<px1sg%>:@P.Px.Sg@no%>               Nominals ;
@P.Px.Sg@%<px2sg%>:@P.Px.Sg@mo%>               Nominals ;
@P.Px.Sg@%<px3sg%>:@P.Px.Sg@i%>                    Nominals ;
@P.Px.Sg@%<px3sg%>:@P.Px.Sg@ni%>                    Nominals ;
@P.Px.Pl@%<px1pl%>:@P.Px.Pl@to%>               Nominals ;
@P.Px.Pl@%<px2pl%>:@P.Px.Pl@nimo%>             Nominals ;
@P.Px.Pl@%<px3pl%>:@P.Px.Pl@im%>                   Nominals ;

LEXICON Nominals 
! Sustantivos, sustantivos relacionales y otras categorias que
! pueden llevar posesión
                                                   Nouns ;
                                                   Adjetivos ;
                                                   Relacionales ;

LEXICON Honorific !TODO: add i -> honorific vowel harmony in .twolc file.
%<hon%>:on%>                   Possession ;
%<hon%>:on%>                   Nominals ;


LEXICON PlainPlural

@D.Px@@D.Sa@%<pl%>:@D.Px@@D.Sa@%>me                # ; ! Las casas
@D.Px@@R.Sa.Pl@%<pl%>:@D.Px@@R.Sa.Pl@%>me          # ; ! Ellos son las casas

LEXICON PossPlural

@R.Px@@D.Sa@%<pl%>:@R.Px@@D.Sa@%>huan              # ; ! Sus casas
@R.Px@@R.Sa.Pl@%<pl%>:@R.Px@@R.Sa.Pl@%>huan        # ; ! Ellos son sus casas

LEXICON Plural 
                                                   PossPlural ;
                                                   PlainPlural ;

LEXICON EsPlural
@D.Sa@%<pl%>:@D.Sa@%>%{e%}s                # ; ! Las casas
@R.Sa.Pl@%<pl%>:@R.Sa.Pl@%>%{e%}s          # ; ! Ellos son las casas


LEXICON Diminutivo

%<dim%>:%>tzin                                     # ; 
%<dim%>%<abs%>@D.Px@:@D.Px@%>tzin%>tli             # ;
%<dim%>%<pl%>:%>tzi%>tzin                          # ;

LEXICON RelSuff

@R.Px@%<n%>%<rel%>:@R.Px@                          # ;


LEXICON Deriv 
                                                   Diminutivo ; 
LEXICON TlSuff
@D.Px@@D.Sa.Pl@%<n%>%<abs%>:@D.Px@@D.Sa.Pl@%>tl    # ;
@D.Sa.Pl@@R.Px@%<n%>:@D.Sa.Pl@@R.Px@%>%{u%}%{h%}   # ;
%<n%>:                                             Plural ;
%<n%>:                                             Deriv ;

LEXICON ItlSuff

@D.Px@@D.Sa.Pl@%<n%>%<abs%>:@D.Px@@D.Sa.Pl@%>itl   # ;
@D.Sa.Pl@@R.Px@%<n%>:@D.Sa.Pl@@R.Px@%>i%{u%}%{h%}  # ;
%<n%>:                                             Plural ;
%<n%>:                                             Deriv ;

LEXICON TliSuff

@D.Px@@D.Sa.Pl@%<n%>%<abs%>:@D.Px@@D.Sa.Pl@%>tli   # ;
@D.Sa.Pl@@R.Px@%<n%>:@D.Sa.Pl@@R.Px@%>%{u%}%{h%}   # ;
%<n%>:                                             Plural ;
%<n%>:                                             Deriv ;

LEXICON LiSuff

@D.Px@@D.Sa.Pl@%<n%>%<abs%>:@D.Px@@D.Sa.Pl@%>li    # ;
@D.Sa.Pl@@R.Px@%<n%>:@D.Sa.Pl@@R.Px@%>%{u%}%{h%}   # ;
! FIXME: mopilhuan
!%<n%>:%>li                                         Plural ;
%<n%>:                                             Plural ;
%<n%>:                                             Deriv ;

LEXICON InSuff

@D.Px@@D.Sa.Pl@%<n%>%<abs%>:@D.Px@@D.Sa.Pl@%>in    # ;
@D.Sa.Pl@@R.Px@%<n%>:@D.Sa.Pl@@R.Px@%>%{u%}%{h%}   # ;
%<n%>:                                             Plural ;
%<n%>:                                             Deriv ;

LEXICON NoSuff

@D.Sa.Pl@%<n%>:@D.Sa.Pl@                           # ;
%<n%>:                                             Plural ;
%<n%>:                                             Deriv ;

LEXICON EsSuff

@D.Sa.Pl@%<n%>%<barb%>:@D.Sa.Pl@                           # ;
%<n%>%<barb%>:0                                             EsPlural ;

!LEXICON Rel
!
!+co%<n%>%<loc%>:%>co # ; ! FIXME: Orth
!+pan%<n%>%<loc%>:%>pan # ; ! FIXME: Orth
!+tlan%<n%>%<loc%>:%>tlan # ; ! FIXME: Orth
!+yan%<n%>%<loc%>:%>yan # ; ! FIXME: Orth

LEXICON NUM

%<num%>: # ; 


LEXICON INTJ

%<ij%>: # ; 


LEXICON DET

%<det%>: # ; 

LEXICON Personales
!
! Formas cortas de los pronombres personales singulares.
!
nehuatl%<prn%>%<pro%>%<p1%>%<sg%>:neh # ;
tehuatl%<prn%>%<pro%>%<p2%>%<sg%>:teh # ;
yehuatl%<prn%>%<pro%>%<p3%>%<sg%>:yeh # ;

!
! Formas largas de los pronombres personales singulares.
!
nehuatl%<prn%>%<pers%>%<p1%>%<sg%>:nehuatl # ;
tehuatl%<prn%>%<pers%>%<p2%>%<sg%>:tehuatl # ;
yehuatl%<prn%>%<pers%>%<p3%>%<sg%>:yehuatl # ;

!
! Pronombres personales plurales.
!
tehuan%<prn%>%<pers%>%<p1%>%<pl%>:tehuan # ;
nimehuan%<prn%>%<pers%>%<p2%>%<pl%>:nimehuan # ;
yehuan%<prn%>%<pers%>%<p3%>%<pl%>:yehuan # ;

LEXICON Pr

%<pr%>: # ; 

LEXICON Pr-Esp

%<pr%>%<barb%>: # ; 

LEXICON Adv 

%<adv%>: # ; 

LEXICON NP-Ant

%<np%>%<ant%>: # ; 


LEXICON NP-Top 

%<np%>%<top%>: # ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Miscellaneous

porque%<cnjsub%>:porque # ;
y%<cnjcoo%>:y # ;
pero%<cnjcoo%>:pero # ;
huan%<cnjcoo%>:huan # ;

amo%<neg%>:amo # ;
quema%<afirm%>:quema # ;

ce%<det%>:ce # ; ! un(o)
occe%<det%>:occe # ;  ! otro
yeyi%<num%>:yeyi # ; ! tres
yeyen%<num%>%<pl%>:yeyen # ; ! tres (plural)
caxtol%<num%>:caxtol # ; ! quince
ciqui%<det%>:ciqui # ; ! unos
diecioochoo%<num%>:dieciocho # ;
mahctlactl%<num%>:mahctlactl # ; ! diez
nahuen%<num%>%<pl%>:nahuen # ; ! cuatro (plural)
ome%<num%>:ome # ; ! dos
veinte%<num%>:veinte # ;
veintinueve%<num%>:veintinueve # ;
que%<cnjsub%>:que # ;
tleno%<cnjsub%>:tleno # ; ! que
tlen%<cnjsub%>:tlen # ; ! que
para%<cnjsub%>:para # ; ! que
mox%<part%>:mox # ; ! marcador interrogativo

o%<aux%>:o # ; 
oc%<aux%>:oc # ; 
mach%<aux%>:mach # ; 
ma%<aux%>:ma # ; 
ma%<aux%>:mo # ; 

LEXICON Numerales 

mahtlactl:mahtlactl                             NUM ; ! ""

LEXICON Determinantes 

in:in                                           DET ; ! "a"
nin:nin                                         DET ; ! "estx"
non:non                                         DET ; ! "esx"

LEXICON Pronombres 

Personales ; 

!LEXICON Relacionales 
!
!kxi:kxi Rel ; ! FIXME: Orth
!nacas:nacas Rel ; ! FIXME: Orth
!jti:jti Rel ; ! FIXME: Orth

LEXICON Relacionales 

huan:huan                                       RelSuff ; ! "con"
tich:tich                                       RelSuff ; ! "en"
tich:ch                                         RelSuff ; ! "en"

LEXICON Nouns

altepetl:altepe                                 TlSuff ; ! "ciudad"
altipetl:altipe                                 TlSuff ; ! "ciudad"
amatl:ama                                       TlSuff ; ! "papel, libro"
atl:a                                           TlSuff ; ! "agua"
cacalotl:cacalo                                 TlSuff ; ! "cuervo"
cihuatl:cihua                                   TlSuff ; ! "mujer"
conetl:cone                                     TlSuff ; ! "bebe"
coyotl:coyo                                     TlSuff ; ! "coyote"
cozamalotl:cozamalo                             TlSuff ; ! "arcoiris"
ichcatl:ichca                                   TlSuff ; ! "borrego"
ichpocaconetl:ichpocacone                       TlSuff ; ! "bebé niña"
ihuitl:ihui                                     TlSuff ; ! "gallina"
itl:i                                           TlSuff ; ! "frijol"
nacatl:naca                                     TlSuff ; ! "carne"
oquichtl:oquich                                 TlSuff ; ! "varón"
quichconetl:quichcone                           TlSuff ; ! "bebé niño"
paquiliztl:paquiliz                             TlSuff ; ! "felicidad"
tapalcatihuilotl:tapalcatihuilo                 TlSuff ; ! "contenedor de agua"
ticactl:ticac                                   TlSuff ; ! "zapato"
tihmahtl:tihlmah                                TlSuff ; ! "ropa/prenda"
tipetl:tipe                                     TlSuff ; ! "cerro"
tipoztl:tipoz                                   TlSuff ; ! "carro/algo metálico"
tiquitl:tiqui                                   TlSuff ; ! "trabajo"
tlacatl:tlaca                                   TlSuff ; ! "hombre"
tlaltitl:tlalti                                 TlSuff ; ! "piedra de tierra"
tototl:toto                                     TlSuff ; ! "pájaro"
yolotl:yolo                                     TlSuff ; ! "corazon"


cintli:cin                                      TliSuff ; ! "maiz"
chantli:chan                                    TliSuff ; ! "casa"
itzcuintli:itzcuin                              TliSuff ; ! "perro"
metztli:metz                                    TliSuff ; ! "luna"
mixtli:mix                                      TliSuff ; ! "nube
pahtli:pah                                      TliSuff ; ! "medicina"
paquiliztli:paquiliz                            TliSuff ; ! "felicidad"
poctli:poc                                      TliSuff ; ! "humo"
tahtli:tah                                      TliSuff ; ! "papá"
tochtli:toch                                    TliSuff ; ! "conejo"

calli:cal                                       LiSuff ; ! "casa"
citlalli:citlal                                 LiSuff ; ! "estrella"
pilli:pil                                       LiSuff ; ! "hijo/a"


ayotochin:ayotoch                               InSuff ; ! "armadillo"
chacalin:chacal                                 InSuff ; ! "gusano"
chapolin:chapol                                 InSuff ; ! "chapulín"
tamazolin:tamazol                               InSuff ; ! "rana"

caxtil:caxtil                                   NoSuff ; ! "gallina"
cualcan:cualcan                                 NoSuff ; ! "mañana"
icni:icni                                       NoSuff ; ! "hermanx"
icxi:icxi                                       NoSuff ; ! "pie"
ixtololo:ixtololo                               NoSuff ; ! "ojo"
mahtlapal:mahtlapal                             NoSuff ; ! "ala"
mama:mama                                       NoSuff ; ! "mamá"
papa:papa                                       NoSuff ; ! "papá"
patox:patox                                     NoSuff ; ! "pato"
tempil:tempil                                   NoSuff ; ! "pico"
tlahuical:tlahuical                             NoSuff ; ! "esposo"
tlahtol:tlahtol                                 NoSuff ; ! "palabra"
tlamahuil:tlamahuil                             NoSuff ; ! ""
tlapitlanil:tlapitlanil                         NoSuff ; ! "rayo"
tlapohual:tlapohual                             NoSuff ; ! "mes"
tooca:tooca                                     NoSuff ; ! "nombre"
toca:toca                                       NoSuff ; ! "nombre"
tomen:tomen                                     NoSuff ; ! "dinero"
tonal:tonal                                     NoSuff ; ! "día, sol"
tona:tona                                       NoSuff ; ! "día, sol"
yohual:yohual                                   NoSuff ; ! "noche"

caxitl:cax                                      ItlSuff ; ! "plato"
chiquihuitl:chiqui%{u%}%{h%}                    ItlSuff ; ! "canasta"
xihuitl:xi%{u%}%{h%}                            ItlSuff ; ! "hierba, año"

año:año                                         EsSuff ;
bachiller:bachiller                             EsSuff ;
bota:bota                                       EsSuff ;
cama:cama                                       EsSuff ;
campo:campo                                     EsSuff ;
clase:clase                                     EsSuff ;
compañero:compañero                             EsSuff ;
compañera:compañera                             EsSuff ;
cosa:cosa                                       EsSuff ;
cosita:cosita                                   EsSuff ;
escuela:escuela                                 EsSuff ;
historia:historia                               EsSuff ;
hora:hora                                       EsSuff ;
hueso:hueso                                     EsSuff ;
licencia:licencia                               EsSuff ;
lugar:lugar                                     EsSuff ;
mamá:mamá                                       EsSuff ;
masaje:masaje                                   EsSuff ;
masajista:masajista                             EsSuff ;
oportunidad:oportunidad                         EsSuff ;
palabra:palabra                                 EsSuff ;
paleta:paleta                                   EsSuff ;
papá:papá                                       EsSuff ;
primaria:primaria                               EsSuff ;
raza:raza                                       EsSuff ;
secundaria:secundaria                           EsSuff ;
semana:semana                                   EsSuff ;
tarea:tarea                                     EsSuff ;
trabajo:trabajo                                 EsSuff ;
vez:ve%{z%}                                     EsSuff ;
pitbull:pitbull                                 EsSuff ;



LEXICON Adjetivos
iztac:izta               AdjCont ; !"blancx"  #TODO: i-deletion no ocurre aquí p.ej. "no+iztac" => noiztac, *noztac
xopiyahuac:xopiyahua     AdjCont ; !"verde"
tliltic:tlilti           AdjCont ; !"negrx"
chichiltic:chichilti     AdjCont ; !"rojx"
copitztic:copitzti       AdjCont ; !"tiesx"
nixtic:nixti             AdjCont ; !"gris"
tomahuac:tomahua         AdjCont ; !"gordx"
pitzahuac:pitzahua       AdjCont ; !"delgadx"
chicactic:chicacti       AdjCont ; !"durx"
papatztic:papatzti       AdjCont ; !"suave"
xaxacuachtic:xaxacuachti AdjCont ; !"suave"
tzahtzayactic:tzahtzayacti AdjCont ; !"rotx"

tzotzocotzi:tzotzocotzi  Adj ; !"pequeñitx"
tzocotzi:tzocotzi        Adj ; !"pequeñx"
patiyo:patiyo            Adj ; !"carx"
cualli:cualli            Adj ; !"buenx"
cuali:cuali            Adj ; !"buenx"

pobre:pobre            Adj-Esp-mf ; ! "pobre"
difícil:difícil        Adj-Esp-mf ; ! "difícil"
unido:unid             Adj-Esp-m/f ; ! "unido"
chistoso:chistos       Adj-Esp-m/f ; ! "chistoso"

LEXICON Propios

México:México            NP-Top ; 
Mexico:Mexico            NP-Top ; 
Sonora:Sonora            NP-Top ; 
Estados:Estados           NP-Top ; 
Unidos:Unidos            NP-Top ; 
Zacatlán:Zacatlán            NP-Top ; 
Omitlán:Omitlán NP-Top ; 
Zaloncuatlauhco:Zaloncuatlauhco            NP-Top ; 

Cooper:Cooper           NP-Ant ; 
Darío:Darío           NP-Ant ; 
Mariana:Mariana NP-Ant ; 


LEXICON AdjCont
%<adj%>:c                               Diminutivo ;
@R.Sa.Sg@%<adj%>:@R.Sa.Sg@c             #;
@D.Sa@%<adj%>:@D.Sa@c                   #;
@D.Sa.Sg@%<adj%>%<pl%>:@D.Sa.Sg@%>que   # ;


LEXICON Adj
%<adj%>:0  # ;


LEXICON Adj-Esp-mf
%<adj%>%<barb%>:0  # ;

LEXICON Adj-Esp-m/f
%<adj%>%<barb%>%<m%>:o  # ;
%<adj%>%<barb%>%<f%>:a  # ;
%<adj%>%<barb%>%<m%>%<pl%>:os  # ;
%<adj%>%<barb%>%<f%>%<pl%>:as  # ;



LEXICON Adverbios 
! TODO: Marcar con una etiqueta para indicar que son barbarismos/palabras prestadas? 
entonces:entonces            Adv ; 
pues:pues                    Adv ; 
bueno:bueno                  Adv ;
axan:axan                    Adv ; ! ahora
ayamo:ayamo                  Adv ; ! todavía no
acmo:acmo                    Adv ; ! ya no
xa:xa                        Adv ; ! quizás
cana:cana                    Adv ; ! quizás
yaqui:yaqui                  Adv ; ! apenas
casi:casi                    Adv ;
cachi:cachi                  Adv ; ! más
campa:campa                  Adv ; ! donde
amayic:amayic                Adv ; ! nunca
cuando:cuando                Adv ;
hasta:hasta                  Adv ;
mejor:mejor                  Adv ;
milahuac:milahuac            Adv ; !de verdad
nican:nican                  Adv ; ! aquí
nochi:nochi                  Adv ; ! todo
nochipa:nochipa              Adv ; ! siempre
nochten:nochten              Adv ; ! todos
ohcón:ohcón                  Adv ; ! así
ompa:ompa                    Adv ; ! allá
quemazá:quemazá              Adv ; ! a veces
queme:queme                  Adv ; ! como
quemen:quemen                  Adv ; ! como
queni:queni                  Adv ; ! como
quen:quen                    Adv ; ! como

ya:ya                        Adv ;
zan:zan                      Adv ; ! solo
! FIXME: Comprobar
ya:ye                        Adv ;
zan:za                       Adv ; ! solo

cimi:cimi                    Adv ; ! 

LEXICON Preposiciones 

de:de                        Pr-Esp ;  ! "de"
a:a                          Pr-Esp ;  ! "a"
por:por                      Pr-Esp ;  ! "por"
en:en                      Pr-Esp ;  ! "en"
desde:desde                      Pr-Esp ;  ! "desde"
para:para                    Pr-Esp ;  ! "para"
sin:sin                      Pr-Esp ; ! "sin"

ic:ic                        Pr ;  ! "por"

LEXICON Interjecciones 

ay:ay                        INTJ ; ! "ay"

LEXICON Puntuación

%!%<sent%>:%! # ;
%"%<sent%>:%" # ;
%(%<lpar%>:%( # ;
%)%<rpar%>:%) # ;
%-%<guio%>:%- # ;
%:%<sent%>:%: # ;
%:%<sent%>:%: # ;
%;%<sent%>:%; # ;
%;%<sent%>:%; # ;
%?%<sent%>:%? # ;
%?%<sent%>:%? # ;
%[%<lpar%>:%[ # ;
%]%<rpar%>:%] # ;
%¡%<sent%>:%¡ # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%¿%<lquest%>:%¿ # ;
%–%<guio%>:%– # ;
%—%<guio%>:%— # ;
%“%<lquot%>:%“ # ;
%”%<rquot%>:%” # ;
,%<cm%>:, # ;
.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
/%<sent%>:/ # ;
\%<sent%>:\ # ;
…%<sent%>:…   # ;
…%<sent%>:… # ;
（%<lpar%>:（ # ;
）%<rpar%>:） # ;

