[
 [ ?* [ á -> a | á ] ?* ] .o.
 [ h (->) 0 || o _ .#. ] .o.
 [ h (->) 0 || _ [t | l | x]] .o.
 [ h (->) 0 || e _ .#. ] .o.
 [ ?* [ é -> e | é ] ?* ] .o.
 [ ?* [ í -> i | í ] ?* ] .o.
 [ ?* [ ó -> o | ó ] ?* ] .o.
 [ 0 (->) y || i _ a ] .o.
 [ 0 (->) w || o _ a ] .o.
 [ 0 (->) h || i _ t ] .o.
 [ y (->) 0 || i _ a ] .o.
 [ w (->) 0 || o _ a ] .o.
 [ n (->) m || _ p ] .o.
 [ o (->) 0 || m _ a ] .o.
 [ o (->) 0 || m _ e ] .o.
 [ u (->) 0 || a _ h .#. ] .o.
 [ n (->) h || _ .#. ] .o.
 [ ?* [ ʼ  -> [ %' | ’ | %` | %´ | %‘ | %ʻ ] | ʼ ] ?* ]
]
