[
 [ ?* [ á -> a | á ] ?* ] .o.
 [ ?* [ â -> a | â ] ?* ] .o.
 [ u c (->) c u || _ .#. ] .o.
 [ h (->) 0 || o _ .#. ] .o.
 [h (->) 0 || u _ [.#. | c | l | m | n | p | q | z | t ] ] .o.
 [h (->) j] .o.
 [0 (->) l || _ l] .o.
 [h (->) 0 || _ u ] .o.
 [z (->) s] .o.
 [c (->) s || _ [i | e]] .o.
 [ h (->) 0 || _ [t | l | x]] .o.
 [ h (->) 0 || e _ .#. ] .o.
 [ 0 (->) h || e _ .#. ] .o.
 [ c (->) 0 || _ q u ] .o.
 [ ?* [ é -> e | é ] ?* ] .o.
 [ ?* [ í -> i | í ] ?* ] .o.
 [ ?* [ ó -> o | ó ] ?* ] .o.
 [ 0 (->) y || i _ a ] .o.
 [ 0 (->) h u || o _ a ] .o.
 # [ 0 (->) h || i _ t ] .o.
 [ y (->) 0 || i _ a ] .o.
 [ h u (->) 0 || o _ a [h | .#. ]] .o.
 [ n (->) m || _ p ] .o.
 [ o (->) 0 || m _ a ] .o.
 [ o (->) 0 || m _ e ] .o.
 [ u (->) 0 || a _ h .#. ] .o.
 [ n (->) h || _ .#. ] .o.
 [ u (->) 0 || _ h .#. ] .o.
 [c (->) 0 || _ [c | q]] .o.
 [ ?* [ ʼ  -> [ %' | ’ | %` | %´ | %‘ | %ʻ ] | ʼ ] ?* ]
]
